<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>StudyCanAus | From Where Your Journey Begins</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Study Australlia">
    <meta name="description" content="Study Canada ">
    <meta name="author" content="studycanaus.com">








	 <meta name='robots' content='max-image-preview:large' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/CanAusConsultancy\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='http://localhost/CanAusConsultancy/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='http://localhost/CanAusConsultancy/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/bootstrap/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/font-awesome/css/fontawesome-all.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/slick-carousel/slick.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive_menu-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/ace-responsive-menu/ace-responsive-menu.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='aos-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/aos/aos.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='customstyle-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/css/styles.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themecss-css' href='http://localhost/CanAusConsultancy/wp-content/themes/canaus/css/theme.css?ver=1.0.0' type='text/css' media='all' />
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost/CanAusConsultancy/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/CanAusConsultancy/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.4" />
<link rel="icon" href="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-canaus-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-canaus-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-canaus-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-canaus-logo-1-270x270.png" />
  </head>  
  <body>
  <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> (+977) 01-5312282 </li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> contact@studycanaus.com</li>
                </ul>
              </div>
            </div>
              <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://facebook.com">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://instagram.com">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				 
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					
          <a href="index.html">
          	<img src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/images/canaus-logo.png" style="width: 160px;height: 60px">
						
             <!-- <h2><span>NEU</span>Bizz</h2> -->
             
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
 <div class="menu-primary-menu-container"><ul id="respMenu" class="ace-responsive-menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="http://localhost/canaus/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://localhost/CanAusConsultancy/about-us/">ABOUT US</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/CanAusConsultancy/services/">SERVICES</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://localhost/CanAusConsultancy/blog/">BLOG</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/CanAusConsultancy/contact-us/">CONTACT US</a></li>
</ul></div>		
<!-- 				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">


			 <li>
						<a href="index.html" class="active"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
					 <li>
						<a href="blog.html"> 
							<span class="title">Blog</span>
						</a>
					</li>
					
				
			 
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul> -->
				</nav>   
				</div>
    </header>
      <!-- End Navbar --> 





      <!-- End Navbar --> 
		<section class="wt-section hero-large position-relative overflow-hidden mt-md-2" style="background-image:linear-gradient(-90deg,rgba(8,83,156,0.75), rgba(245,70,66,0.75)), url('http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/main.jpg');background-size: cover;"> 
				
          <div class="hero-img bg-overlay" data-overlay="0"  data-aos="fade-right" data-aos-easing="linear" data-aos-delay="50" >
          
          <img class="inner_img" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-inner-main.jpg">
        </div>

          
        
       
				<div class="container">
				<div class="row align-items-center my-5">
					<div class="col-md-6 py-5" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="100">
						<!-- heading -->
            <p class="mb-4 h5"></p> 
						<h1 class="text-uppercase mb-3 display-4 font-weight-bolder">
						STUDY IN CANADA OR AUSTRALIA?						</h1>
						<p class="mb-4 h5">CANAUS CONSULTING SERVICES is one of the best educational consultancy in Nepal for Canada and Australia. Click learn more for more information or book an Appointment.</p> 
						<div class=" mb-0">
							<a href="" class="btn btn-pill btn-primary mr-3 mb-md-0 mb-3">
                								
							</a>
              <a href="" class="btn btn-pill btn-primary-next mr-3 mb-md-0 mb-3">
                              </a>
						</div>
					</div> 
				</div>
			</div>
		</section>  
    <!-- End Header -->

    <main role="main"> 
	<section class="wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
           <div class="we-do">
            <h2 class="mb-md-2">What We Do?</h2>
            <p class="lead text-muted">Our expert and experienced staffs assists you to accomplish your dream 
              </div>
</p>
          </div>
		</div> 
          <div class="row">  
		
        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/conversation-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/conversation-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/conversation-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/conversation.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">Career Counseling</h5>
                        <p class="text-muted">
<p>We provide all the information that is required to meet the students requirements.</p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/documentation-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/documentation-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/documentation-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/documentation.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">Visa Documentation</h5>
                        <p class="text-muted">
<p>Our team of expert counselors will assist to prepare necessary documents for the visa application.</p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/application-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/application-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/application-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/application.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">Visa Application</h5>
                        <p class="text-muted">
<p>We will assist completion and submission of visa application on behalf of students</p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/virtual-class-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/virtual-class-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/virtual-class-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/virtual-class.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">English Language Preparation Classes</h5>
                        <p class="text-muted">
<p>Our Head-Office offers IELTS and PTE language preparation classes.</p>



<p></p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/search-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/search-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/search-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/search.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">After Visa Information Session</h5>
                        <p class="text-muted">
<p>We provide all the necessary information regarding Arrival and Settlement related topics.</p>



<p></p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        
    	<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4">
              <img width="80" height="80" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/school-80x80.png" class="attachment-servicepng size-servicepng wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/school-80x80.png 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/school-500x500.png 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/school.png 512w" sizes="(max-width: 80px) 100vw, 80px" />              <!-- <img src="assets/img/services/conversation.png" width="80px" alt=""/> --></div> 
                        <h5 class="mb-2">College and Program Search</h5>
                        <p class="text-muted">
<p>On the best interest of student, we will help finding the best College/University and Courses/Programs</p>
 </p>
                       <!--  <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a>  -->
                </div>
            </div>

        				
			
          </div>  
        </div>
      </section>



  <div class="wt-section pb-0 bg-light">
    <div class="container">
      <div class="ceo">
        <div class="row justify-content-between align-items-center" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="50">
            
             <div class="col-md-6" >
               <div class="ceo-image" >

                <img src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cropped-ceo.jpg" class="ce-img w-100" alt="">
                </div>
            </div>

            <div class="col-md-5"> 
              <div class="ceo-message">
              <h6></h6>
                <h2 class="mb-4">Welcome to CANAUS Consulting Services</h2>
                <p class="text-muted"><!-- wp:paragraph -->
<p>CANAUS Consulting Services is one of the best education consultancy in Nepal to study in Canada and Australia. Highly experienced, skilled, qualified, and knowledgeable team members is available 24/7 to assist students in needs about study in Canada/Australia, We provide wide range of services to students in Nepal. Our staff and team members are an expert in their fields like academic and career counseling about the Canadian and Australian education system and degrees/programs available there, documentation required for visa application from Nepal; like preparing documents and SOPs, submitting visa application, offering after visa assistants, etc. These are the qualities and uniqueness of CANAUS that make it stand out among others in the market.</p>
<!-- /wp:paragraph --></p>
                        <div class="ceo-recog">
                <div class="card">
                  
            <div class="card-body">
              <h4>Ajaya Kalakheti</h4>
            CEO, Senior Counselor <br>

CanAus Consulting Services          </div>
          </div>
          </div>
                </div>
        
            </div>
           
        </div>
    </div>
    </div>
</div> 

<div class="program">
<div class="card  bg-red border-0 rounded-0 p-5 ">
   
    <div class="container">
      <div class="row  text-center text-md-left" data-aos="fade-in" data-aos-easing="linear" data-aos-delay="50">
                    <div class="col-md-8">
                      <div class="program-text">
                        <h5 class="mb-1">Need to find right COllege/University and Programs?</h5>
                        
                        </div>
                    </div>
                    <div class="col-md-4 text-lg-right mt-md-0 mt-3">
                        <a href="http://localhost/CanAusConsultancy/college-and-program-search/" class="btn btn btn-outline-light btn-pill"></a>
                    </div>
                </div> 
    </div>
</div> 
</div>

<section class="wt-section"> 
 <div class="container">
        <div class="row justify-content-md-center text-center pb-lg-5">
            <div class="col-md-12">
                <h2 class="h1 institution-h2">Top Institutions</h2>
              
            </div>
        </div>
         <div class="portfolio-menu  mb-4 pb-3">
            <ul>
               
               <li class="btn btn-pill mr-2 " data-filter=".gts">Top Institutions in Canada</li>
               <li class="btn btn-pill mr-2" data-filter=".lap">Top Institutions in Australia</li>
              
            </ul>
         </div>


         <div class="portfolio-item row" style="position: relative; height: 422.156px;">
                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount-500x500.jpg 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount-768x768.jpg 768w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/mount.jpg 903w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Mount St.Vincent University</h6>
              </p>
            </div>
          </div> 
          
            </div> 

                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/sault-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/sault-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/sault-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/sault.jpg 300w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Sault College</h6>
              </p>
            </div>
          </div> 
          
            </div> 

                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/seneca-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/seneca-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/seneca-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/seneca.jpg 400w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Seneca College</h6>
              </p>
            </div>
          </div> 
          
            </div> 

                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/fleming-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/fleming-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/fleming-500x500.jpg 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/fleming-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/fleming.jpg 569w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Fleming College</h6>
              </p>
            </div>
          </div> 
          
            </div> 

                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cape-breton-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cape-breton-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cape-breton-500x500.jpg 500w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cape-breton-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cape-breton.jpg 535w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Cape Breton University</h6>
              </p>
            </div>
          </div> 
          
            </div> 

                    <div class="item gts col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 0px; top: 0px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cambrian-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cambrian-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cambrian-80x80.jpg 80w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cambrian.jpg 300w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
                 <h6 class="text-center mt-4">Cambrian College</h6>
              </p>
            </div>
          </div> 
          
            </div> 

        


       
        
               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/boxhill-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/boxhill-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/boxhill-80x80.jpg 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">Box Hill Institute</h6>
              </p>
            </div>
          </div> 
          
            </div> 



               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/macleay-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/macleay-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/macleay-80x80.jpg 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">Macleay College</h6>
              </p>
            </div>
          </div> 
          
            </div> 



               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cutin-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cutin-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/cutin-80x80.jpg 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">Curtin University</h6>
              </p>
            </div>
          </div> 
          
            </div> 



               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/southwalesuni-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/southwalesuni-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/southwalesuni-80x80.jpg 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">University of New South Wale</h6>
              </p>
            </div>
          </div> 
          
            </div> 



               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/monash-160x160.jpg" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/monash-160x160.jpg 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/monash-80x80.jpg 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">Monash University</h6>
              </p>
            </div>
          </div> 
          
            </div> 



               
      
          


                <div class="item lap col-lg-2 col-md-4 col-6 col-sm" style="position: absolute; left: 570px; top: 211.078px;"> 
        <div class="hovereffect">
          <img width="160" height="160" src="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/queensland-160x160.png" class="attachment-unicollegethumb size-unicollegethumb wp-post-image" alt="" decoding="async" srcset="http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/queensland-160x160.png 160w, http://localhost/CanAusConsultancy/wp-content/uploads/2022/08/queensland-80x80.png 80w" sizes="(max-width: 160px) 100vw, 160px" />            <div class="overlay"> 
              <p>
               <h6 class="text-center mt-4">University of Queensland</h6>
              </p>
            </div>
          </div> 
          
            </div> 



        
           



       
          
         </div>
      </div>
</section>

	  





 

    </main>

    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">

<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost\/CanAusConsultancy\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/jquery.migrate.min.js?ver=1.0.0" id="migrate-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/popper.min.js?ver=1.0.0" id="popper-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/bootstrap/js/bootstrap.min.js?ver=1.0.0" id="bootstrapjs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/aos/aos.js?ver=1.0.0" id="aosjs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/js/canaus.js?ver=1.0.0" id="canausjs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/slick-carousel/slick.min.js?ver=1.0.0" id="slickjs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/ace-responsive-menu/ace-responsive-menu.js?ver=1.0.0" id="aceresponsivejs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/js/global.js?ver=1.0.0" id="globaljs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/js/portfolio.js?ver=1.0.0" id="portfoliojs-js"></script>
<script type="text/javascript" src="http://localhost/CanAusConsultancy/wp-content/themes/canaus/vendors/carousel.js?ver=1.0.0" id="carouseljs-js"></script>
<div class="container">
<div class="row">

<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

 <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="list-inline"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="http://localhost/canaus/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://localhost/CanAusConsultancy/about-us/">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/CanAusConsultancy/services/">SERVICES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://localhost/CanAusConsultancy/blog/">BLOG</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://localhost/CanAusConsultancy/contact-us/">CONTACT US</a></li>
</ul></div>

<!-- <ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul> -->

</div>


	
<div class=" col-sm-4 col-md col-sm-4  col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p ><i class="fa fa-location-arrow mr-2"></i> Kalanki, Kathmandu, Nepal</p>
<p><i class="fa fa-phone mr-2"></i>  (+977) 01-5312282  </p>
<p><i class="fa fa fa-envelope mr-2"></i> contact@studycanaus.com  </p>


</div>








<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights">Study CanAus Consulting Services © All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>

   
  </body> 
</html>